[Workspace Header]
Version = 1201
Pathname = "/c/Users/dell/Desktop/curl_wrapper/curl.cws"
CVI Dir = "/e/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "curl.prj"
Drag Bar Left = 302
Window Top = 148
Window Left = 975
Window Bottom = 650
Window Right = 1765
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 285
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/Users/dell/Desktop/curl_wrapper/main.c"
File Type = "CSource"
Disk Date = 3767252498
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Z-Order = 3
Source Window State = "1,112,112,112,59,68,68,0,0,80,0,0,0,0,0,20,93,0,112,79,349,715,1,0,"
Breakpoint 0001 = "74,0,enabled,"

[File 0002]
Path = "/c/Users/dell/Desktop/curl_wrapper/TLGB_curl.c"
File Type = "CSource"
Disk Date = 3767252525
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1
Source Window State = "1,5,5,5,0,75,75,0,0,193,0,0,0,0,0,57,0,0,4,2,349,715,1,11,"

[File 0003]
Path = "/c/Users/dell/Desktop/curl_wrapper/TLGB_curl.h"
File Type = "Include"
Disk Date = 3767252521
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,5,5,5,0,68,68,0,0,80,0,2,0,0,0,20,0,0,4,2,349,715,1,15,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "User-defined functions and other function calls"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "User-defined functions and other function calls"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "User-defined functions and other function calls"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "User-defined functions and other function calls"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "User-defined functions and other function calls"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

