#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "\\\\192.168.0.31\\ufftec2\\2021\\IRCA\\22127300 BANCO PROVA TENUTA BOILER\\PC\\cURL\\curl_wrapper\\cvibuild.curl\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "curl"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TLGB\0"
            VALUE "FileDescription", "curl (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "curl\0"
            VALUE "LegalCopyright", "Copyright © TLGB 2022\0"
            VALUE "OriginalFilename", "curl.exe\0"
            VALUE "ProductName", "TLGB curl\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
